<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart Lock Security System</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFFFFF;
border: transparent;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="vidwidget" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>650</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: orange;</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>610</y>
      <width>450</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Archivo</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255, 255, 255, 0.3)</string>
    </property>
    <property name="text">
     <string>Detecting</string>
    </property>
   </widget>
   <widget class="QLabel" name="prompt">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>510</y>
      <width>680</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Archivo</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255, 255, 255, 0.3)</string>
    </property>
    <property name="text">
     <string>This person is not authorized. Give permission to open the door.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="allowButton">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>590</y>
      <width>300</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Archivo</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #D0E2FF; </string>
    </property>
    <property name="text">
     <string>ALLOW</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="denyButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>590</y>
      <width>300</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Archivo</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #D0E2FF; </string>
    </property>
    <property name="text">
     <string>DENY</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>5</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Archivo</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Live Feed</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFILE">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menuCredits">
    <property name="title">
     <string>Credits</string>
    </property>
   </widget>
   <addaction name="menuFILE"/>
   <addaction name="menuCredits"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
